# olo-worker

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  env.example  settings.gradle
olo-planner-a/: build.gradle
olo-planner-a/src/main/java/com/olo/planner/a/: JsonPlannerNodeFactory.java  JsonPlannerParser.java  JsonPlannerStepExtractor.java  JsonPlannerStepInfo.java  JsonStepsSubtreeBuilder.java  JsonStepsSubtreeCreatorPlugin.java  PlannerARegistration.java  PlannerBootstrapContributor.java  PlannerTemplateStore.java
olo-run-ledger/: build.gradle
olo-run-ledger/src/main/java/com/olo/ledger/: ExecutionEvent.java  ExecutionEventSink.java  ExecutionEventsFeature.java  InMemoryExecutionEventSink.java  JdbcLedgerStore.java  LedgerContext.java  LedgerStore.java  NoOpLedgerStore.java  NodeAiMetrics.java  NodeFailureMeta.java  NodeLedgerFeature.java  NodeReplayMeta.java  RunLedger.java  RunLevelLedgerFeature.java  package-info.java
olo-run-ledger/src/main/java/com/olo/ledger/schema/: LedgerSchemaBootstrapper.java
olo-run-ledger/src/main/java/com/olo/ledger/store/: ConfigWriter.java  JdbcLedgerConnectionProvider.java  LedgerSqlUtils.java  NodeMetaBinder.java  NodeWriter.java  RunWriter.java
olo-run-ledger/src/main/resources/schema/: olo-ledger.sql
olo-worker/: build.gradle
olo-worker-bootstrap/: build.gradle
olo-worker-bootstrap/src/main/java/com/olo/bootstrap/: BootstrapContext.java  BootstrapContextImpl.java  GlobalContext.java  OloBootstrap.java  WorkerBootstrapContextImpl.java
olo-worker-bootstrap/src/main/java/com/olo/bootstrap/node/: DefaultNodeFeatureEnricherFactory.java  PipelineDynamicNodeBuilder.java  PipelineNodeFeatureEnricher.java
olo-worker-bootstrap/src/main/java/com/olo/bootstrap/validation/: ConfigCompatibilityValidator.java  ConfigIncompatibleException.java  ValidationResult.java
olo-worker-configuration/: build.gradle
olo-worker-configuration/src/main/java/com/olo/config/: OloConfig.java  OloSessionCache.java  RedisCacheWriter.java  RedisPipelineConfigSourceSink.java  TenantConfig.java  TenantConfigRegistry.java  TenantEntry.java
olo-worker-execution-context/: build.gradle
olo-worker-execution-context/src/main/java/com/olo/executioncontext/: ConfigVersionMismatchException.java  ExecutionConfigSnapshot.java  LocalContext.java
olo-worker-execution-tree/: build.gradle
olo-worker-execution-tree/src/main/java/com/olo/executiontree/: ExecutionTreeConfig.java  package-info.java
olo-worker-execution-tree/src/main/java/com/olo/executiontree/config/: ExecutionType.java  PipelineConfiguration.java  PipelineDefinition.java
olo-worker-execution-tree/src/main/java/com/olo/executiontree/defaults/: ActivityDefaultTimeouts.java  ActivityDefaults.java  ActivityPayloadDefaults.java  ExecutionDefaults.java  RetryPolicyDefaults.java  TemporalDefaults.java
olo-worker-execution-tree/src/main/java/com/olo/executiontree/inputcontract/: InputContract.java  ParameterDef.java
olo-worker-execution-tree/src/main/java/com/olo/executiontree/load/: ConfigKeyBuilder.java  ConfigSink.java  ConfigSource.java  ConfigurationLoader.java  GlobalConfigurationContext.java  GlobalContext.java  NodeTimeoutResolver.java
olo-worker-execution-tree/src/main/java/com/olo/executiontree/outputcontract/: OutputContract.java  ResultMapping.java
olo-worker-execution-tree/src/main/java/com/olo/executiontree/scope/: FeatureDef.java  FeatureDefListDeserializer.java  PipelineFeatureNames.java  PluginDef.java  Scope.java
olo-worker-execution-tree/src/main/java/com/olo/executiontree/tree/: ExecutionTreeNode.java  NodeType.java  ParameterMapping.java
olo-worker-execution-tree/src/main/java/com/olo/executiontree/variableregistry/: VariableRegistryEntry.java  VariableScope.java
olo-worker-execution-tree/src/test/java/com/olo/executiontree/: ExecutionTreeConfigTest.java
olo-worker-execution-tree/src/test/java/com/olo/executiontree/load/: ConfigurationLoaderTest.java
olo-worker/src/main/java/com/olo/worker/: OloWorkerApplication.java
olo-worker/src/main/java/com/olo/worker/activity/: ExecuteNodeDynamicActivity.java  OloKernelActivities.java  OloKernelActivitiesImpl.java
olo-worker/src/main/java/com/olo/worker/activity/impl/: OloKernelActivitiesImpl.java
olo-worker/src/main/java/com/olo/worker/activity/node/: NodeExecutionHelpers.java  NodeExecutionService.java
olo-worker/src/main/java/com/olo/worker/activity/node/impl/: NodeExecutionService.java  NodeExecutionStepUtils.java
olo-worker/src/main/java/com/olo/worker/activity/plan/: ExecutionPlanService.java
olo-worker/src/main/java/com/olo/worker/activity/plan/impl/: ExecutionPlanService.java  PlanContextResolver.java  PlanJsonSerializer.java
olo-worker/src/main/java/com/olo/worker/activity/plugin/: PluginExecutionService.java
olo-worker/src/main/java/com/olo/worker/activity/tree/: TreeRunService.java
olo-worker/src/main/java/com/olo/worker/activity/tree/impl/: TreeContextLookup.java  TreeContextResolver.java  TreeEngineInvoker.java  TreeRunLedger.java  TreeRunService.java
olo-worker/src/main/java/com/olo/worker/cache/: InMemoryCacheWriter.java
olo-worker/src/main/java/com/olo/worker/config/: ConfigCompatibilityValidator.java  ConfigIncompatibleException.java  ValidationResult.java  VersionedConfigSupport.java
olo-worker/src/main/java/com/olo/worker/engine/: ExecutionEngine.java  ExecutionPlanBuilder.java  FeatureResolver.java  NodeExecutor.java  PluginInvoker.java  ResultMapper.java  VariableEngine.java
olo-worker/src/main/java/com/olo/worker/engine/node/: DynamicNodeFactoryImpl.java  FeatureResolver.java  NodeActivityPredicate.java  NodeExecutionDispatcher.java  NodeExecutor.java  NodeFeatureRunner.java
olo-worker/src/main/java/com/olo/worker/engine/node/handlers/: BranchHandler.java  CoreFlowHandler.java  ErrorControlHandler.java  (+11 more)
olo-worker/src/main/java/com/olo/worker/engine/runtime/: RuntimeExecutionTree.java
olo-worker/src/main/java/com/olo/worker/workflow/: OloKernelWorkflowImpl.java
olo-worker/src/main/java/com/olo/worker/workflow/impl/: WorkflowVariableMapHelper.java
(+143 files in other folders)
