rootProject.name = 'olo-worker'

include 'olo-annotations'
include 'olo-worker-configuration'
include 'olo-worker-input'
include 'olo-worker-execution-tree'
include 'olo-worker-execution-context'
include 'olo-run-ledger'
include 'olo-worker-features'
include 'olo-feature-debug'
include 'olo-feature-quota'
include 'olo-feature-metrics'
include 'olo-internal-features'
include 'olo-worker-plugin'
include 'olo-worker-tools'
include 'olo-join-reducer'
include 'olo-internal-plugins'
include 'olo-internal-tools'
include 'olo-tool-research'
include 'olo-tool-critic'
include 'olo-tool-evaluator'
include 'olo-tool-echo'
include 'olo-plugin-ollama'
include 'olo-plugin-qdrant'
include 'olo-plugin-litellm'
include 'olo-plugin-embedding-ollama'
include 'olo-plugin-image-sd'
include 'olo-plugin-image-comfyui'
include 'olo-plugin-image-invokeai'
include 'olo-worker-protocol'
include 'olo-worker-bootstrap'
include 'olo-planner'
include 'olo-planner-a'
include 'olo-worker'
