plugins {
    id 'java'
}

group = 'com.olo'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':olo-planner')
    implementation project(':olo-worker-plugin')
    implementation project(':olo-worker-configuration')
    implementation project(':olo-worker-protocol')
    implementation project(':olo-worker-execution-tree')
    implementation project(':olo-worker-tools')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'org.slf4j:slf4j-api:2.0.9'
}
