plugins {
    id 'java'
}

group = 'com.olo'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':olo-worker-protocol')
    implementation project(':olo-worker-configuration')
    implementation project(':olo-worker-execution-tree')
    implementation project(':olo-worker-plugin')
    implementation project(':olo-worker-features')
    implementation project(':olo-worker-tools')
    implementation project(':olo-run-ledger')
    implementation project(':olo-internal-plugins')
    implementation project(':olo-internal-tools')
    implementation project(':olo-planner-a')
    implementation project(':olo-internal-features')
    implementation 'org.slf4j:slf4j-api:2.0.9'
}
