plugins {
    id 'java'
}

group = 'com.olo'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':olo-worker-configuration')
    implementation project(':olo-worker-execution-tree')
    implementation 'org.slf4j:slf4j-api:2.0.9'
}
